# covid-analytics-frontend

./: README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/java/com/myorg/: Application.java
src/main/java/com/myorg/config/: AppInfo.java  RouteNotFoundRerouter.java
src/main/java/com/myorg/config/security/: AuthenticatedUser.java  MyVaadinSession.java  VaadinSecurityConfig.java
src/main/java/com/myorg/dto/: JsonRequest.java  JsonResponse.java  ResponseInfo.java  ResponseResults.java
src/main/java/com/myorg/dto/request/: RequestPagination.java
src/main/java/com/myorg/dto/request/configurations/: CountryFilterRequest.java  CountryRequest.java  UserSettingRequest.java
src/main/java/com/myorg/dto/request/dashboard/: DashboardTwoFilterRequest.java
src/main/java/com/myorg/dto/request/process/: CovidDetailFilterRequest.java  CovidHeaderFilterRequest.java  CovidLoadRequest.java
src/main/java/com/myorg/dto/request/security/: LoginRequest.java  ProfileFilterRequest.java  ProfileRequest.java  UserFilterRequest.java  UserRequest.java
src/main/java/com/myorg/dto/response/: CountResponse.java  CountResponseData.java  GenericResponse.java
src/main/java/com/myorg/dto/response/configuration/: CountryData.java  CountryFilterData.java  CountryFilterDataDetails.java  CountryFilterResponse.java  CountryFindAllData.java  CountryFindAllDataDetails.java  CountryFindAllResponse.java  CountryResponse.java  UserSettingResponse.java  UserSettingResponseData.java
src/main/java/com/myorg/dto/response/dashboard/: DashboardOneData.java  DashboardOneDataDetails.java  DashboardOneResponse.java  DashboardTwoData.java  DashboardTwoResponse.java
src/main/java/com/myorg/dto/response/module/: CovidData.java  CovidDataResponse.java
src/main/java/com/myorg/dto/response/process/: CovidDetailFilterData.java  CovidDetailFilterDataDetails.java  CovidDetailFilterResponse.java  CovidHeaderFilterData.java  CovidHeaderFilterDataDetails.java  CovidHeaderFilterResponse.java  CovidLoadData.java  CovidLoadDataDetail.java  CovidLoadResponse.java
src/main/java/com/myorg/dto/response/security/: LoginResponse.java  LoginResponseData.java  PermitData.java  PermitDataDetails.java  PermitDto.java  PermitFetchData.java  PermitFetchDetail.java  PermitFetchResponse.java  PermitResponse.java  PermitRow.java  ProfileFetchData.java  ProfileFetchDataDetails.java  ProfileFetchResponse.java  ProfileFilterData.java  ProfileFilterDataDetails.java  ProfileFilterResponse.java  ProfileResponse.java  ProfileResponseData.java  ProfileRow.java  UserFilterData.java  UserFilterDataDetails.java  UserFilterResponse.java  UserFindAllData.java  UserFindAllDataDetails.java  UserFindAllResponse.java  UserResponse.java  UserResponseData.java
src/main/java/com/myorg/dto/security/: LoginRequest.java  PermitResponse.java
src/main/java/com/myorg/encapsulations/: Profile.java  User.java  UserSetting.java
src/main/java/com/myorg/service/: CovidAnalyticsService.java
src/main/java/com/myorg/service/impl/: CovidAnalyticsServiceImpl.java
src/main/java/com/myorg/utils/: DateUtilities.java  GlobalConstants.java  PermitConstants.java  SecurityUtils.java  Utilities.java
src/main/java/com/myorg/utils/broadcaster/: BroadcasterUI.java
src/main/java/com/myorg/utils/broadcaster/module/: BroadcasterTestData.java
src/main/java/com/myorg/views/: MainLayout.java
src/main/java/com/myorg/views/authentication/: LoginView.java  LoginViewVersion2.java
src/main/java/com/myorg/views/forms/: FormLoadCovidData.java  FormUserSetting.java
src/main/java/com/myorg/views/forms/configuration/: FormCountry.java  FormUserSetting.java
src/main/java/com/myorg/views/forms/process/: FormLoadCovidData.java
src/main/java/com/myorg/views/forms/security/: FormProfile.java  (+1 more)
src/main/java/com/myorg/views/general/: AboutView.java  FormUserSetting.java  HomeView.java  TabDashboard.java
src/main/java/com/myorg/views/generics/: BaseForm.java  FilterBox.java  GenericTab.java  SecurityForm.java
src/main/resources/: application.properties  application.yaml
(+11 files in other folders)
